# nginx.conf

events {}

http {
    upstream web_backend {
        #least_conn;
        server web:8000;  # Load balance between replicas of the web service
        server web:8000;  # Point to the same port since Docker handles load balancing
        server web:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://web_backend;  # Forward traffic to the web service replicas
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
